*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: 0;
}
.carta{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.938);
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 940px;
    gap: 15px;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.contenedor-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 940px;
    gap: 15px;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.card{
    height: 250px;
    width: 300px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 2%;
    border: 1px solid #fff;
    transition: all .4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    text-align: center;
    background: linear-gradient(-135deg, rgb(141, 8, 112), #000);
}
.card:hover{
    height: 500px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
}
.card-encabezado img{
    position: relative;
    border-radius: 50%;
    display: block;
    height: 200px;
    width: 200px;
    border-top: 8px solid #fff;
    border-bottom: 8px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3s ease;
}
.card-encabezado {
    position: relative;
}
.card-encabezado:before, .card-encabezado::after{
    content: '';
    position: absolute;
    opacity: .7;
}
.card-encabezado:after{
    border-radius: 50%;
    z-index: 20;
    background-color: #000;
    width: 50px;
    height: 50px;
    top: 0;
    right: 25px;
}
.card-encabezado:before{
    width: 70px;
    height: 70px;
    bottom: 0;
    left: -10px;
    border-radius: 20px;
    background-color: rgb(141, 8, 112);
    transform: rotate(120deg);
}
.card-iconos{
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    list-style: none;
}
.card-iconos li{
    border-radius: 50%;
    background-color: #fff;
    height: 40px;
    width: 40px ;
    margin: 0 5px;
    line-height: 40px;
    text-align: center;
    transform: scale(0);
    transition: all 0.5s ease;
}
.desplazar{
    opacity: 0;
    transition: all .5s ease;
    transform: translateY(-45px);
}
.agrandar{
    transform: scale(0);
    opacity: 0;
    transition: all .4s ease;
}
.card:hover .desplazar{
    opacity: 1;
    transform: scale(1);
}
.card:hover .agrandar{
    transform: translateY(0px);
    opacity: 1;
}
.card-iconos li a {
    color: #000;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #fff;
    display: block;
    line-height: 40px;
    transition: all 0.3s;
}
.card-iconos li a:hover{
    transform: scale(1.1);
    box-shadow: 0 0 5px #fff;;
 }

/*.card-iconos li:nth-child(1){
    transition-delay: 0.2s;
}
.card-iconos li:nth-child(2){
    transition-delay: 0.3s;
}
.card-iconos li:nth-child(3){
    transition-delay: 0.4s;
} */

.desplazar:nth-child(1){
    transition-delay: 0.2s;
}
.desplazar:nth-child(2){
    transition-delay: 0.4s;
}
.desplazar:nth-child(3){
    transition-delay: 0.6s;
}
.info-personal:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}
.info-personal:nth-child(3){
    margin: 15px 0;
}
.info-personal{
    color:#fff;
}
.botones{
    background-color: rgba(0, 0, 0, 0.548);
    border-radius: 10px;
    transition: all .8s ease;
}



